<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/value_30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/verify_mobile_number"
                android:textColor="@color/primaryDarkBlue"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/value_15dp"
                android:gravity="center"
                android:text="@string/confirm_mobile_number_message"
                android:textColor="@color/primaryDarkBlue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/value_20dp"
                android:layout_marginRight="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_30dp"
                android:lines="4"
                android:text="@string/bank_account_mobile_verification_conditions"
                android:textColor="@color/grey_900"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginRight="@dimen/value_10dp"
                    android:layout_marginLeft="@dimen/value_15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile" >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:maxLength="@integer/telephone_numbers_max_length_standard"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_change_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value_15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryDarkBlue"
                    android:maxLines="1"
                    android:textSize="@dimen/value_15sp"
                    android:text="@string/change"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/value_30dp"
                android:gravity="center"
                android:text="@string/regular_charges_will_apply"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/value_10dp"
                android:layout_marginTop="@dimen/value_30dp"
                android:background="@drawable/button_round_primary"
                android:clickable="true"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:typeface="sans"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>